<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favico.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>ZannaDevelop</title>
</head>
<body>
  
    <header>
        <div class="progress">
            <div class="indeterminate"></div>
        </div>
            <nav>
              <div class="nav-wrapper light-blue darken-4">
                <a href="#" class="brand-logo center"><i class="material-icons f6xl">data_usage</i></a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                  <li><a href="#Bio" class="xl">Biografia</a></li>
                  <li><a href="#Skil" class="xl">Competenze</a></li>
                  <li><a href="#Cont" class="xl">Contatti</a></li>
                </ul>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                  <li><a href="./index.html" class="xl">Sito in inglese <i class="material-icons f6xl left">translate</i></a></li>
                </ul>
              </div>
            </nav>
            <div class="yellow darken-2">
              <div class="row">
                <div class="col s4 left"><i class="fa-solid fa-triangle-exclamation pd1" style="font-size: 40px;"></i></div>
                <div class="col s4 center"><p class="center-align xl">Il sito non e' al momento ottimizzato per mobile, ci sto lavorando...</p></div>
                <div class="col s4 right-align"><a href="#!" class="close  deep-orange-text text-accent-4" onclick="this.parentNode.parentNode.remove(); return false;"><i class="fa-solid fa-xmark pd1" style="font-size: 40px;"></i></a></div>
              </div>
            </div>
    </header>
    <main>
        <div class="section center-align">
                <div class="section">
                    <div class="container">
                        <a name="Bio"></a>
                        <div class="card blue darken-4 center-align">
                            <div class="card-image waves-effect waves-block waves-light">
                              <a href="#"><i class="material-icons right grey-text text-lighten-3">upgrade</i></a> 
                              <img class="activator responsive-img" src="./assets/img/3CDxl1.png">
                            </div>
                            <div class="card-content">
                              <span class="card-title activator grey-text text-lighten-3">Biografia<i class="material-icons right">more_vert</i></span>
                            </div>
                            <div class="card-reveal deep-purple darken-4">
                              <span class="card-title grey-text text-lighten-3"><i class="material-icons center f4xl orange-text">manage_accounts</i><i class="material-icons right">close</i></span>
                              <img class="materialboxed right" width="180" src="./assets/img/portait.jpg">
                              <p class="grey-text text-lighten-3 f2xl left-align">Sono nato a Bologna nel 1987. <br>
                                Per quanto riguarda la mia infanzia saro' breve, ne ho avuta una turbolenta e piena di problemi familiari. <br>
                                Le scuole che ho frequentato dopo la normale routine di base sono state: un liceo scientifico, la facolta' di scienze matematiche, un istituto tecnico ragioneria e turismo (non trovando lavoro come liceale/laureato, ho provato a reinventarmi) e cambiando di nuovo. <br>
                                Verso i 25 anni ho scelto di entrare nel mondo degli studi sociali e ho frequentato la Facolta' di Scienze dell'Educazione e, ad oggi, mentre continuo a reinventarmi e a far diventare le mie passioni opportunita' lavorative, sto frequentando un'universita' telematica per il percorso di Ingegneria Informatica e , nel frattempo, nel 2022, ho frequentato il Master in Full Stack Web Developer della Bollean Academy.</p>
                            </div>
                          </div>
                    </div>
                    
                </div>
        </div>
        <div class="section center-align">
            <div class="section">
                <div class="container">
                    <a name="Skil"></a>
                    <div class="card green accent-4 center-align">
                        <div class="card-image waves-effect waves-block waves-light">
                            <a href="#"><i class="material-icons right grey-text text-lighten-3">upgrade</i></a> 
                          <img class="activator responsive-img" src="./assets/img/FYrcCnRWAAIaA0B.png">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator grey-text text-lighten-3">Competenze<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal deep-purple darken-4">
                          <span class="card-title grey-text text-lighten-3"><i class="material-icons center f4xl orange-text">group_work</i><i class="material-icons right">close</i></span>
                          <img class="materialboxed right" width="250" src="./assets/img/Building.jpg">
                          <p class="grey-text text-lighten-3 f2xl left-align">Per quanto riguarda le mie competenze le vorrei rappresentare come un palazzo e, penso che le fondamenta di questa immaginaria struttura sia l'infaticabile voglia di imparare, studiare ed apprendere che mi distingue, non da sempre, ma circa dai vent'anni ad oggi. <br>
                            Sul primo piano di questo ipotetico palazzo ci sono lo studio della tecnologia e dell'informatica e di conseguenza i linguaggi di programmazione: <br> 
                            C/C++, Java, Python, R, Javascript, PHP, Ruby e i non meno importanti linguaggi di markup e design HTML, CSS. <br>
                            Sempre su questo piano c'e' un ala dedita allo studio della robotica, dei sistemi operativi, delle reti informatiche e delle macchine virtuali. <br>
                            Al secondo piano dell fortezza delle competenze si trova la passione per la finanza e l'economia che ho sviluppato circa quattro anni fa. <br>
                            Al centro di questo piano e stata costruira una statua di Warren Buffet che periodicamente la mia passione per la finanza onora con incensi e tassi d'interesse accomodanti.
                            All'ultimo piano, ( si' lo so e' una fortezza nana o un palazzo molto basso ) e' situata la passione per la grafica computerizzata e quindi le abilita' di utilizzo di programmi come Autocad, Archicad, Google Sketch-Up, Blender, Autodesk Maya 3D, Adobe Photoshop, Gimp, 3d Studio Max, ecc.
                          </p>
                        </div>
                      </div>
                </div>
                
            </div>
    </div>
    <div class="section center-align">
        <div class="section">
            <div class="container">
                <a name="Cont"></a>
                <div class="card deep-orange darken-4 grey-text text-lighten-3">
                    <div class="card-image waves-effect waves-block waves-light">
                       <a href="#"><i class="material-icons right grey-text text-lighten-3">upgrade</i></a> 
                      <img class="activator responsive-img" src="./assets/img/FXkT2COXEAEoSmu.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-lighten-3">Contatti<i class="material-icons right">more_vert</i></span>
                    </div>
                    <div class="card-reveal deep-purple darken-4">
                      <span class="card-title grey-text text-lighten-3"><i class="material-icons center f4xl orange-text">markunread_mailbox</i><i class="material-icons right">close</i></span>
                      <p class="grey-text text-lighten-3 f2xl left-align">Sperando che il sito vi sia piaciuto e che abbiate potuto percepire un po' il mio modo di vedere le cose, anche attraverso l'utilizzo di questo sito. <br>
                        Se vuoi contattarmi per un'offerta di lavoro, per richiedere il mio curriculum o per avere maggiori informazioni sullo sviluppo dei miei progetti, scrivimi a: <span class="orange-text">ivan.toselli.work@gmail.com</span></p>
                        <img class="materialboxed" width="450" src="./assets/img/contact.jpg">
                      </div>
                  </div>
            </div>
            
        </div>
    </div>
    <div class="progress">
      <div class="indeterminate"></div>
    </div>   
    </main>

    <footer class="page-footer indigo darken-4">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text"><i class="material-icons left f4xl ">rocket</i></h5>
              <p class="grey-text text-lighten-4 f2xl">Grazie per aver visitato il mio sito. Sulla destra troverai i link agli altri miei profili web se volete sapere di piu' di cio' che faccio.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="https://www.instagram.com/baf_met/">Instagram<i class="material-icons left f4xl ">photo_camera</i></a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/ivan-toselli-188b39238/">Linkedin<i class="material-icons left f4xl ">badge</i></a></li>
                <li><a class="grey-text text-lighten-3" href="https://github.com/Ivztoz8">Github<i class="material-icons left f4xl ">developer_board</i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2223 Copyright Text by Weyland-Yutani Corporation, "Building Better Worlds"
          </div>
        </div>
      </footer>
          
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./assets/js/main.js"></script>  
</body>
</html>